<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web 3</title>
    <meta name="description" content="Pagina de prueba">
    <link rel="shortcut icon" href="img/descarga.jfif" type="image/x-icon">

    <style>
        header{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
            text-align: center;
            margin: 10px;
        
        }
        main{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            height: 500px;
            background-color: blueviolet;
            margin: 10px;
        }
        section{
            border: 1px solid black;
            margin: 5px;
            width: 500px;
            background-color: darkolivegreen;
        }
        nav{
            border: 1px solid black;
            margin: 5px;
            width: 500px;
            background-color: rgb(64, 41, 167);
        }
        article{
            border: 1px solid black;
            margin: 5px;
            width: 500px;
            background-color: rgb(136, 46, 4);
        }
        
        footer{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            height: 100px;
            background-color: chocolate;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header> Header
        <nav></nav>
        <nav></nav>
    </header>
    <main>main
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit culpa, id dolorem blanditiis at odit beatae autem, modi ipsam saepe velit hic voluptatibus odio sunt laudantium, atque esse deserunt?</section>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae animi nam vitae esse velit dolore labore quis sequi! Nam necessitatibus consequuntur autem, nihil quae iste deserunt dolore dicta ipsa!</section>
    </main>
    <footer>footer
        <article></article>
        <article></article>
</html>