<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web 2</title>
    <meta name="description" content="Pagina de prueba">
    <link rel="shortcut icon" href="img/descarga.jfif" type="image/x-icon">

    <style>
        header{
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
            padding: 10px;
            text-align: center;
            margin: 10px;
        
        }
        div{
            border: 1px solid black;
            background-color: rgb(4, 138, 93);
            height: 70px;
            margin-right: 1000px;
        }
        
        main{
            border: 1px solid black;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }
        article{
            border: 1px solid black;
            height: 80px;
            background-color: darkcyan;
            
        }
        section{
            border: 1px solid black;
            margin: 5px;
            background-color: darkolivegreen;
        }
        footer{
            border: 1px solid black;
            height: 100px;
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header> Header
        <div>división</div>
    </header>
    <main>main
        <article>articulo
            <section>sección</section>
            <section>sección 2</section>
        </article>
        <article>articulo 2
            <section>seccción</section>
        </article>
    </main>
    <footer>footer
        <article>articulo
            <section>seccción</section>   
        </article>
    </footer>
</html>